################################################
# 자료구조 (Data Structure)에 대한 정의
# "컴퓨터 프로그래밍 언어에서 효율적인 자료의 형태"를 의미함.
################################################

# 현대 사회에서는 엄청하게 많은 정보, 데이터가 발생되며 해당 정보를 저장하고 처리해야함.
# 데이터들을 단순저장 할 경우 효율성이 떨어진다.
# 데이터들을 잘 정리해서 저장해놓는다면 데이터를 찾는데 빠르고 효율적인 결과가 나온다.
# 이런 분야를 자료구조라고 한다.

# 자료구조의 종류 : 단순 자료구조 (정수,실수,문자,문자열) | 리스트, 스택, 큐 (선형 자료구조이며 대표적인 자료구조)
# 트리, 그래프 (비선형 자료구조) | 순차 파일, 색인 파일, 직접 파일 (파일 자료구조)

################################################

# 단순 자료구조란?
# 일반 프로그래밍 언어 데이터 형식 
# (정수형 : int | integer) / (실수형 : float) / (문자 : char) / (문자열 : string)

a_Int = 1; # (정수형 : int | integer)
a_float = 0.1 # (실수형 : float)
a_char = 'A' # (문자 : char)
a_string = "안농 농어야" # (문자열 : string)

################################################

################################################
# 선형 자료구조란?
# 데이터를 한 줄로 순차적으로 표현한 형태다.
# A -- B -- C -- D -- E

# 선형 자료구조에는 선형리스트와 연결리스트 (링크드 리스트) 스택, 큐 등이 대표적이다.
################################################

################################################
# 비선형 자료구조란?
# 하나의 데이터 뒤에 여러 개가 이어지는 형태.
# 비선형 자료구조에는 트리와 그래프가 대표적이다.

# 파일 자료구조란?
# 파일 내용이 디스크에 저장되는 방식으로 구분함
# 순차 파일 (Sequential File)은 파일 내용을 논리적 처리 순서에 따라 연속해서 저장하는 것을 의미함.
# 즉 입력되는 순서로 저장됨.
################################################

################################################

# AAA GGG
# BBB BBB
# DDD PPP-> DDD
# KKK KKK ->
# FFF FFF ->
# AAA AAA ->
# CCC CCC ->

# 해당 부분은 구성이 완료된 순차 파일이다.
# PPP -> DDD << PPP라는 새 데이터가 세번째 위치에 추가된 경우, 세번째 이후의 모든 데이터가 한 칸씩 아래로 밀려야 되므로 시간이 오래 걸림.
# 또 데이터를 검색하려면 처음부터 끝까지 모두 찾아야하기 때문에 비효율적이다.

################################################

################################################

# 적접 파일은 파일 내용을 임의의 물리적 위치에 기록하는 방식을 사용
# 직접 접근 방식이라고도 부른다.

# 내용을 저장하는 위치를 해시 함수 (Hash Function)라는 계산식으로 결정.


# PPP -> HF (해시 함수) -> BBB... (PPP).. FFF...CCC

# 이외에 순차 파일과 직접 파일이 결합된 색인 순차 파일 (ISF, Indexed Sequential File) 형태도 존재함.

################################################

# 공부에 정리한 내용 출처 : 파이썬 for Beginner 자료구조와 알고리즘
