################################################
# 알고리즘 (Algorithm)이란 '어떤 문제를 해결해 가는 논리적인 과정'의 정의다.

# 예시 : 트럭은 동물 일부로부터 동물원으로 이동해야 한다. (동물 일부를 트럭에 태워 동물원으로 이동)
# 다양한 동물이 있어 무게가 다르며, 트럭에는 최대 7톤의 무게를 실을수 있다. 
# 또한 1회만 운송할수 있다면 선호도 합이 최대가 되도록 동물을 태우는 방법을 찾아야한다.

# 선호도가 가장 높은 동물을 먼저 태운다.
# 다음으로 높은 (선호도) 동물을 태운다. 그러나 최대 중량이 넘어서 태우기가 불가능하다.
# 이외에도 높은 (선호도) 동물을 태웠으나 최대 중량이 부족하여 마찬가지로 불가능하다.
# 결론적으로 처음으로 선호도가 가장 높은 동물만 태우게 되면서 트럭은 동물원으로 이동한다.

################################################

################################################
# 앞서 예시에 나오는 동물은 자료(데이터), 울타리는 자료구조다.
# 동물을 트럭에 태우는 방법은 알고리즘이다.

# 자료구조와 알고리즘은 서로 별개가 아니다. 데이터와 그 데이터를 처리하는 방법 관계이다.

# 자료구조를 먼저 결정, 이를 처리하는 알고리즘을 선택 가능.

# 자료구조에서도 다른 알고리즘을 적용하면 더 좋은 결과를 낼수도 있다.
# 이렇게 자료구조와 알고리즘은 상당히 밀접, 상호 의존적 관계를 가지고 있다.
################################################

################################################
# 학술적 의미의 자료구조와 알고리즘을 정의하면 다음과 같다.
# - 자료구조 : 컴퓨터 분야에서 효율적으로 접근, 수정할수 있도록 자료를 구성,관리,저장하는것을 말한다.
# - 알고리즘 : 컴퓨터 분야, 수학 등 관련 분야에서 어떤 문제를 해결하기 위해 정해진 일련이 단계적인 절차, 방법을 공식화한 형태를 표현하는 것을 의미한다.
################################################

################################################
# 알고리즘 표현방법은 다음과 같다.
# 일반언어표현, 순서도표현, 의사코드, 프로그램코드 표현
################################################

################################################
# 일반언어표현
# 장점 : 일반사람이 이해하기 쉽게 표현할수 있다.
# 단점 : 최종적으로 코드로 변경하는데 한계가 있다.
# 어떤 알고리즘을 사용해야 할지 아이디어가 떠오르지 않는 시점에서, 생각 범위를 넓히는 단계 정도에서 사용하면 무난하다.
################################################

################################################
# 순서도 표현
# 여러 종류의 상자와 상자를 이어 주는 화살표를 이용, 명령 순서를 표현하는 방식.
# 장점 : 알고리즘 순서도로 표현할수 있다. 간단한 알고리즘은 순서도로 쉽게 표현가능.
# 단점 : 복잡한 알고리즘은 순서도로 표현하기 어렵다.
################################################

################################################
# 의사코드
# 프로그래밍 언어보다 인간의 언어에 가까운 형태다.
# 프로그램 코드, 일반 언어의 중간 형태.
# 사용시 프로그램 코드를 직접 코딩하는 것보다 알고리즘을 좀 더 명확하게 정립하는 데 도움이 됨.
# 코드에 설명을 달지 않아도 이해하는데 문제없음
################################################

################################################
# 프로그램코드 표현
# 실제로 사용하는 프로그래밍 언어의 코드로 바로 작성가능
################################################

################################################
# 혼합형태
# 간단한 알고리즘은 직접 코드로 작성.
# 복잡한 알고리즘은 일반언어, 의사코드, 순서도,그림등을 종합적으로 활용표현 가능
################################################
